# SnowLang

./: README.md  pom.xml
devlog/: devlog_day_001.txt
src/main/java/org/snowlang/: Runtime.java  package-info.java
src/main/java/org/snowlang/tokenizer/: Tokenizer.java
src/main/java/org/snowlang/tokenizer/tokens/: Token.java  TokenData.java  TokenType.java
