<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.snowlang</groupId>
    <artifactId>snowlang</artifactId>
    <version>1.0.0-PREALPHA</version>
    <packaging>jar</packaging>

    <!-- Properties -->
    <properties>
        <!-- Dependency Versions -->
        <lwjgl.version>3.0.0</lwjgl.version>
        <!-- Directories -->
        <directories>${basedir}</directories>
        <!-- Output Directories -->
        <directories.output>${directories}/bin</directories.output>
        <directories.output.release>${directories.output}/release</directories.output.release>
        <directories.output.debug>${directories.output}/debug</directories.output.debug>
        <!-- Source Directories -->
        <directories.source>${directories}/src</directories.source>
        <directories.source.main>${directories.source}/main</directories.source.main>
        <directories.source.tests>${directories.source}/test</directories.source.tests>
        <!-- Code Directories -->
        <directories.source.main.java>${directories.source.main}/java</directories.source.main.java>
        <directories.source.tests.java>${directories.source.tests}/java</directories.source.tests.java>
        <!-- Resource Directories -->
        <directories.resources.main>${directories.source.main}/resources</directories.resources.main>
        <directories.resources.tests>${directories.source.tests}/resources</directories.resources.tests>
    </properties>

    <!-- Licenses -->
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!-- Organization -->
    <organization>
        <name>SnowTechnology</name>
        <url>https://github.com/SnowTechnology</url>
    </organization>

    <!-- Developers -->
    <developers>
        <!-- Developer: Mark Rienstra -->
        <developer>
            <id>mrienstra</id>
            <name>Mark Rienstra</name>
            <email>m.rienstra96@gmail.com</email>
            <organization>SnowTechnology</organization>
            <roles>
                <role>Founder</role>
                <role>Architect</role>
                <role>Lead Programmer</role>
            </roles>
        </developer>
    </developers>

    <!-- Dependencies -->
    <dependencies>
        <!-- LWJGL 3.0.0 -->
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
        <!-- LWJGL Natives Windows 3.0.0 -->
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-platform</artifactId>
            <version>${lwjgl.version}</version>
            <classifier>natives-windows</classifier>
        </dependency>
        <!-- LWJGL Natives Linux 3.0.0 -->
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-platform</artifactId>
            <version>${lwjgl.version}</version>
            <classifier>natives-linux</classifier>
        </dependency>
        <!-- LWJGL Natives MacOSX 3.0.0 -->
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-platform</artifactId>
            <version>${lwjgl.version}</version>
            <classifier>natives-osx</classifier>
        </dependency>
    </dependencies>
</project>